<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Busca_ISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira o ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-ba-zFN">
                                <rect key="frame" x="249" y="30" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ntn-sa-9Lq"/>
                                    <constraint firstAttribute="width" constant="102" id="yLU-Aa-27y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-ph-oSi">
                                <rect key="frame" x="25" y="71" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                <connections>
                                    <action selector="buscar:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="4Fo-Ro-xEQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-0Y-ag2">
                                <rect key="frame" x="266" y="126" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRM-4t-ACH"/>
                                    <constraint firstAttribute="width" constant="68" id="XZg-d7-2ue"/>
                                </constraints>
                                <state key="normal" title="Pesquisar"/>
                                <connections>
                                    <action selector="buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txs-e6-Pur"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-uF-uDh">
                                <rect key="frame" x="25" y="181" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="V1h-nf-k1n"/>
                                    <constraint firstAttribute="height" constant="150" id="ZBu-cl-gmR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-JP-QqF">
                                <rect key="frame" x="160" y="176" width="415" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihs-uF-uDh" firstAttribute="top" secondItem="78Y-0Y-ag2" secondAttribute="bottom" constant="25" id="1RF-yC-CNS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZN-JP-QqF" secondAttribute="bottom" id="20S-sq-Cx9"/>
                            <constraint firstItem="Ihs-uF-uDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="2KR-WU-Hnr"/>
                            <constraint firstItem="gnL-ph-oSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u6-Tr-mzp"/>
                            <constraint firstItem="llV-ba-zFN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="LfK-H8-FyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnL-ph-oSi" secondAttribute="trailing" constant="5" id="OgH-1W-aFk"/>
                            <constraint firstItem="llV-ba-zFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLB-u7-FKh"/>
                            <constraint firstItem="78Y-0Y-ag2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8N-nD-3Cs"/>
                            <constraint firstItem="78Y-0Y-ag2" firstAttribute="top" secondItem="gnL-ph-oSi" secondAttribute="bottom" constant="25" id="gl0-YS-vZe"/>
                            <constraint firstItem="gnL-ph-oSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="j3X-Wl-EiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZN-JP-QqF" secondAttribute="trailing" constant="5" id="kji-bw-IY0"/>
                            <constraint firstItem="WZN-JP-QqF" firstAttribute="top" secondItem="gnL-ph-oSi" secondAttribute="bottom" constant="75" id="pV7-us-CdU"/>
                            <constraint firstItem="WZN-JP-QqF" firstAttribute="leading" secondItem="Ihs-uF-uDh" secondAttribute="trailing" constant="10" id="sLF-il-ULO"/>
                            <constraint firstItem="gnL-ph-oSi" firstAttribute="top" secondItem="llV-ba-zFN" secondAttribute="bottom" constant="20" id="yl9-eI-Lku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCapa" destination="Ihs-uF-uDh" id="bRf-7J-d9W"/>
                        <outlet property="txtISBN" destination="gnL-ph-oSi" id="Ha7-Zb-K1F"/>
                        <outlet property="txtViewResultado" destination="WZN-JP-QqF" id="cEu-4r-1rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="244"/>
        </scene>
    </scenes>
</document>
